<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/orange.png">
    <title>helloword</title>
    <script src="./static/icon/iconfont.js"></script>
  </head>
  <body >
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
body{
    background-image: url("./static/image/back.jpg");
}
* {
    padding: 0;
    margin: 0
}
.s-container {
    /* 因为是遮罩效果所以要fixed */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    /*background: rgba(7, 17, 27, .8);*/
    /*必须 */
    display: flex;
    /* 必须，规定元素的排列方向 */
    flex-direction: column;
    /* 必须占满屏 */
    height: 100%;
    /* 没有这个就不能滚动了 */
    overflow: auto;
}

.s-header {
    width: 100%;
    height: 14%;
    text-align: center;
    font-size: 50px;
    /* background: #a3e; */
}

.s-main {
    width: 100%;
    /* 占了百分百-flex:0的占位 */
    flex: 1;
    /* background: #143541; */
    font-size: 40px;
    text-align: center;
}

.s-footer {
    /* 占位用 */
    flex: 0;
    margin: 0 auto;
    /* background: #555555; */
}
</style>
